<?xml version="1.0" encoding="utf-8"?>
<!--
  Cihaz yoneticisi (device admin) politika bildirimi.
  KioskDeviceAdminReceiver bu dosyaya baglidir; device-owner atamasi
  (adb shell dpm set-device-owner) bu bildirim olmadan calismaz.
-->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
    </uses-policies>
</device-admin>
